<!DOCTYPE html> 

<html> 

<head>
	<title>JID Tables</title>
	<style>
	
		body {
			background-color:      #459DA1;	
			background-image:      url('jid.jpg');
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;		
		}
		
		div {
			background-color: white;
			border:			  1px solid white;
			box-shadow:		  -20px 20px 40px white;
			padding: 		  30px;
			position:         absolute;
			right:            40px;
			top:              40px;
			width:            400px;	
			margin-right: 700px;
		}
		
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			font-family: Love Ya Like A Sister;
		}
		
		th, td {
			text-align: center;
			padding: 5px;
		}
		
		tr:hover {
			background-color: #dddddd;
		}
		
		td:hover {
			background-color: #D9CEB2;
		}
		
		tr:nth-child(even) {
			background-color: #FFF4E3;
		}
		
		tr:nth-child(odd) {
			background-color: #E6D5C1;
		}
		
		th {
			background-color: #7A6A53;
			color: white;
		}
		
		table {
			width: 400px;
		}
		
	</style>
	
</head>

<body> 

	<div>
	
	
		<table>
			<tr>
				<th>Song by JID</th> <th>Views on YouTube</th>	<th>Views on GENIUS</th>		<th>Artists featured</th>
			</tr>
			<tr>
				<td>OFF DEEZ</td>	<td>21M</td>	<td>648.8K</td> 	<td>J.Cole</td>	
			</tr>
			<tr>
				<td>151 RUM</td> 	<td>10M</td> 	<td>410K</td> 	<td>None</td>
			</tr>
			<tr>
				<td>Red Blue</td> 	<td>19K</td>	<td>7.3K</td> 	<td>Rapsody</td>		
			</tr>
			<tr>
				<td>WESTBROOK</td> 	<td>444K</td> 	<td>151.7K</td> 	<td>A$AP FERG</td> 
			</tr>
			<tr>
				<td>DOWN BAD</td> 	<td>8.1M</td> 	<td>592K</td> 	<td>J.Cole, Bas. & other artists</td> 
			</tr>
		</table>
	</div>

</body>

</html>
